token literal names:
null
'='
'**'
'{'
'}'
'('
')'
'$('
'['
']'
'.'
':'
','
';'
'<'
'<='
'>='
'>'
'=='
'!='
'&&'
'||'
'!'
'&'
'|'
'+'
'-'
'*'
'^'
'%'
'in'
'allow'
'match'
'if'
'get'
'exists'
'true'
'false'
'list'
'create'
'update'
'read'
'write'
'delete'
'function'
'return'
'null'
'service'
null
null
null
'/'
null
null

token symbolic names:
null
null
null
CurlyOpen
CurlyClose
BracketOpen
BracketClose
PathVariableBracket
SquareBracketOpen
SquareBracketClose
Dot
Colon
Comma
Semicolon
LessThan
LessOrEqual
GreaterOrEqual
GreaterThan
Equals
Unequal
LogicalAnd
LogicalOr
LogicalNot
BinaryAnd
BinaryOr
ArithmeticAdd
ArithmeticSub
ArithmeticMul
ArithmeticExp
ArithmeticModus
InOperator
Allow
Match
If
Get
Exists
True
False
List
Create
Update
Read
Write
Delete
Function
Return
Null
Service
Number
String
Identifier
Slash
WS
Comment

rule names:
service
namespaceIdentifier
namespaceBlock
matchBlock
allowKey
comment
matcher
allow
getPathVariable
pathVariable
arg
arguments
memberArg
memberArguments
argDeclaration
argDeclarations
functionDeclaration
fieldReference
id
expression
objectReference
getPathExpressionVariable
getPath
ruleFunctionCall
functionCall
matchPath


atn:
[4, 1, 53, 280, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 60, 8, 1, 10, 1, 12, 1, 63, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 81, 8, 3, 10, 3, 12, 3, 84, 9, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 100, 8, 7, 10, 7, 12, 7, 103, 9, 7, 1, 7, 1, 7, 1, 7, 3, 7, 108, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 118, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 3, 11, 125, 8, 11, 1, 11, 1, 11, 5, 11, 129, 8, 11, 10, 11, 12, 11, 132, 9, 11, 1, 12, 1, 12, 1, 13, 3, 13, 137, 8, 13, 1, 13, 1, 13, 5, 13, 141, 8, 13, 10, 13, 12, 13, 144, 9, 13, 1, 14, 1, 14, 1, 15, 3, 15, 149, 8, 15, 1, 15, 1, 15, 5, 15, 153, 8, 15, 10, 15, 12, 15, 156, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 3, 17, 175, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 183, 8, 19, 1, 19, 1, 19, 5, 19, 187, 8, 19, 10, 19, 12, 19, 190, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 205, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 237, 8, 19, 1, 19, 1, 19, 5, 19, 241, 8, 19, 10, 19, 12, 19, 244, 9, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 3, 22, 255, 8, 22, 4, 22, 257, 8, 22, 11, 22, 12, 22, 258, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 274, 8, 25, 4, 25, 276, 8, 25, 11, 25, 12, 25, 277, 1, 25, 0, 1, 38, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 9, 2, 0, 34, 34, 38, 43, 3, 0, 31, 33, 35, 47, 50, 50, 2, 0, 22, 22, 26, 26, 1, 0, 36, 37, 1, 0, 14, 19, 1, 0, 20, 21, 1, 0, 23, 24, 2, 0, 25, 29, 51, 51, 1, 0, 34, 35, 295, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 75, 1, 0, 0, 0, 8, 87, 1, 0, 0, 0, 10, 89, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 95, 1, 0, 0, 0, 16, 111, 1, 0, 0, 0, 18, 113, 1, 0, 0, 0, 20, 121, 1, 0, 0, 0, 22, 124, 1, 0, 0, 0, 24, 133, 1, 0, 0, 0, 26, 136, 1, 0, 0, 0, 28, 145, 1, 0, 0, 0, 30, 148, 1, 0, 0, 0, 32, 157, 1, 0, 0, 0, 34, 174, 1, 0, 0, 0, 36, 176, 1, 0, 0, 0, 38, 204, 1, 0, 0, 0, 40, 245, 1, 0, 0, 0, 42, 247, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 265, 1, 0, 0, 0, 50, 275, 1, 0, 0, 0, 52, 53, 5, 47, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 3, 4, 2, 0, 55, 1, 1, 0, 0, 0, 56, 61, 3, 36, 18, 0, 57, 58, 5, 10, 0, 0, 58, 60, 3, 36, 18, 0, 59, 57, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 3, 1, 0, 0, 0, 63, 61, 1, 0, 0, 0, 64, 70, 5, 3, 0, 0, 65, 69, 3, 12, 6, 0, 66, 69, 3, 10, 5, 0, 67, 69, 3, 32, 16, 0, 68, 65, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 4, 0, 0, 74, 5, 1, 0, 0, 0, 75, 82, 5, 3, 0, 0, 76, 81, 3, 14, 7, 0, 77, 81, 3, 12, 6, 0, 78, 81, 5, 53, 0, 0, 79, 81, 3, 32, 16, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 86, 5, 4, 0, 0, 86, 7, 1, 0, 0, 0, 87, 88, 7, 0, 0, 0, 88, 9, 1, 0, 0, 0, 89, 90, 5, 53, 0, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 32, 0, 0, 92, 93, 3, 50, 25, 0, 93, 94, 3, 6, 3, 0, 94, 13, 1, 0, 0, 0, 95, 96, 5, 31, 0, 0, 96, 101, 3, 8, 4, 0, 97, 98, 5, 12, 0, 0, 98, 100, 3, 8, 4, 0, 99, 97, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 107, 1, 0, 0, 0, 103, 101, 1, 0, 0, 0, 104, 105, 5, 11, 0, 0, 105, 106, 5, 33, 0, 0, 106, 108, 3, 38, 19, 0, 107, 104, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 13, 0, 0, 110, 15, 1, 0, 0, 0, 111, 112, 5, 50, 0, 0, 112, 17, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 117, 5, 50, 0, 0, 115, 116, 5, 1, 0, 0, 116, 118, 5, 2, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 4, 0, 0, 120, 19, 1, 0, 0, 0, 121, 122, 3, 38, 19, 0, 122, 21, 1, 0, 0, 0, 123, 125, 3, 20, 10, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 130, 1, 0, 0, 0, 126, 127, 5, 12, 0, 0, 127, 129, 3, 20, 10, 0, 128, 126, 1, 0, 0, 0, 129, 132, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 130, 131, 1, 0, 0, 0, 131, 23, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 133, 134, 3, 38, 19, 0, 134, 25, 1, 0, 0, 0, 135, 137, 3, 24, 12, 0, 136, 135, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 142, 1, 0, 0, 0, 138, 139, 5, 12, 0, 0, 139, 141, 3, 24, 12, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 27, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 50, 0, 0, 146, 29, 1, 0, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 154, 1, 0, 0, 0, 150, 151, 5, 12, 0, 0, 151, 153, 3, 28, 14, 0, 152, 150, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 31, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 44, 0, 0, 158, 159, 5, 50, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 3, 30, 15, 0, 161, 162, 5, 6, 0, 0, 162, 163, 5, 3, 0, 0, 163, 164, 5, 45, 0, 0, 164, 165, 3, 38, 19, 0, 165, 166, 5, 13, 0, 0, 166, 167, 5, 4, 0, 0, 167, 33, 1, 0, 0, 0, 168, 169, 5, 10, 0, 0, 169, 175, 3, 36, 18, 0, 170, 171, 5, 8, 0, 0, 171, 172, 3, 38, 19, 0, 172, 173, 5, 9, 0, 0, 173, 175, 1, 0, 0, 0, 174, 168, 1, 0, 0, 0, 174, 170, 1, 0, 0, 0, 175, 35, 1, 0, 0, 0, 176, 177, 7, 1, 0, 0, 177, 37, 1, 0, 0, 0, 178, 179, 6, 19, -1, 0, 179, 205, 5, 46, 0, 0, 180, 182, 5, 8, 0, 0, 181, 183, 3, 38, 19, 0, 182, 181, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 188, 1, 0, 0, 0, 184, 185, 5, 12, 0, 0, 185, 187, 3, 38, 19, 0, 186, 184, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 205, 5, 9, 0, 0, 192, 193, 7, 2, 0, 0, 193, 205, 3, 38, 19, 8, 194, 205, 5, 49, 0, 0, 195, 205, 5, 48, 0, 0, 196, 205, 7, 3, 0, 0, 197, 205, 5, 50, 0, 0, 198, 205, 3, 46, 23, 0, 199, 205, 3, 48, 24, 0, 200, 201, 5, 5, 0, 0, 201, 202, 3, 38, 19, 0, 202, 203, 5, 6, 0, 0, 203, 205, 1, 0, 0, 0, 204, 178, 1, 0, 0, 0, 204, 180, 1, 0, 0, 0, 204, 192, 1, 0, 0, 0, 204, 194, 1, 0, 0, 0, 204, 195, 1, 0, 0, 0, 204, 196, 1, 0, 0, 0, 204, 197, 1, 0, 0, 0, 204, 198, 1, 0, 0, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 205, 242, 1, 0, 0, 0, 206, 207, 10, 17, 0, 0, 207, 208, 7, 4, 0, 0, 208, 241, 3, 38, 19, 18, 209, 210, 10, 16, 0, 0, 210, 211, 7, 5, 0, 0, 211, 241, 3, 38, 19, 17, 212, 213, 10, 15, 0, 0, 213, 214, 7, 6, 0, 0, 214, 241, 3, 38, 19, 16, 215, 216, 10, 14, 0, 0, 216, 217, 7, 7, 0, 0, 217, 241, 3, 38, 19, 15, 218, 219, 10, 13, 0, 0, 219, 220, 5, 30, 0, 0, 220, 241, 3, 38, 19, 14, 221, 222, 10, 12, 0, 0, 222, 223, 5, 10, 0, 0, 223, 241, 3, 36, 18, 0, 224, 225, 10, 11, 0, 0, 225, 226, 5, 10, 0, 0, 226, 227, 3, 36, 18, 0, 227, 228, 5, 5, 0, 0, 228, 229, 3, 26, 13, 0, 229, 230, 5, 6, 0, 0, 230, 241, 1, 0, 0, 0, 231, 232, 10, 10, 0, 0, 232, 233, 5, 8, 0, 0, 233, 236, 3, 38, 19, 0, 234, 235, 5, 11, 0, 0, 235, 237, 3, 38, 19, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 5, 9, 0, 0, 239, 241, 1, 0, 0, 0, 240, 206, 1, 0, 0, 0, 240, 209, 1, 0, 0, 0, 240, 212, 1, 0, 0, 0, 240, 215, 1, 0, 0, 0, 240, 218, 1, 0, 0, 0, 240, 221, 1, 0, 0, 0, 240, 224, 1, 0, 0, 0, 240, 231, 1, 0, 0, 0, 241, 244, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 39, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 245, 246, 5, 50, 0, 0, 246, 41, 1, 0, 0, 0, 247, 248, 5, 7, 0, 0, 248, 249, 3, 38, 19, 0, 249, 250, 5, 6, 0, 0, 250, 43, 1, 0, 0, 0, 251, 254, 5, 51, 0, 0, 252, 255, 3, 16, 8, 0, 253, 255, 3, 42, 21, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 251, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 45, 1, 0, 0, 0, 260, 261, 7, 8, 0, 0, 261, 262, 5, 5, 0, 0, 262, 263, 3, 44, 22, 0, 263, 264, 5, 6, 0, 0, 264, 47, 1, 0, 0, 0, 265, 266, 5, 50, 0, 0, 266, 267, 5, 5, 0, 0, 267, 268, 3, 22, 11, 0, 268, 269, 5, 6, 0, 0, 269, 49, 1, 0, 0, 0, 270, 273, 5, 51, 0, 0, 271, 274, 5, 50, 0, 0, 272, 274, 3, 18, 9, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 270, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 51, 1, 0, 0, 0, 25, 61, 68, 70, 80, 82, 101, 107, 117, 124, 130, 136, 142, 148, 154, 174, 182, 188, 204, 236, 240, 242, 254, 258, 273, 277]